{
  "build": {
  "appId": "com.maextro.test.agent",
  "productName": "Maextro-Test-Agent",

  "publish": {
    "provider": "github",
    "owner": "Tejavathi96",
    "repo": "Maextro_Test_Agent_Releases"
  },

  "asar": false,

  "files": [
    "**/*",
    "!dist/*",
    "!node_modules/.cache"
  ],

  "extraResources": [
    {
      "from": "test-data",
      "to": "test-data"
    }
  ],

  "extraFiles": [
    {
      "from": "node_modules",
      "to": "node_modules"
    },
    {
      "from": "tests",
      "to": "tests"
    },
    {
      "from": "pages",
      "to": "pages"
    },
    {
      "from": "utils",
      "to": "utils"
    },
    {
      "from": "locators",
      "to": "locators"
    }
  ],

  "npmRebuild": false,
  "nodeGypRebuild": false,
  "buildDependenciesFromSource": true,

  "mac": {
    "target": ["dmg", "zip"],
    "icon": "build/icon.icns",
    "artifactName": "${productName}.${ext}",
    "hardenedRuntime": false,
    "identity": null

  },

  "win": {
    "target": "nsis"
  },
  "afterPack": "./fix-frameworks.js"
},
  
  "name": "maextrotestagent",
  "version": "1.0.6",
  "description": "Maextro Test Agent",
  "main": "main.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "electron .",
    "test": "npx playwright test",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@types/node": "^25.3.0",
    "@types/xlsx": "^0.0.35",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "@playwright/test": "^1.59.1",
    "body-parser": "^2.2.2",
    "electron-updater": "^6.8.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "playwright": "^1.59.1",
    "unzipper": "^0.10.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tejavathi96/Maextro_Automation.git"
  },
  "bugs": {
    "url": "https://github.com/Tejavathi96/Maextro_Automation/issues"
  },
  "homepage": "https://github.com/Tejavathi96/Maextro_Automation#readme"
}
