{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Playwright Debug Test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@playwright/test/cli.js",
      "args": [
        "test",
        "tests/BP_DefaultRuleTestExcel.spec.ts"
      ],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    }
  ]
}